data/sources/supporting-zoning.json (before)
{
  "id": "supporting-zoning",
  "type": "cartovector",
  "source-layers": [
    {
      "id": "commercial-overlays",
      "sql": "SELECT cartodb_id AS id, * FROM dcp_commercial_overlays",
      "dataPipeline": true
    },
    {
      "id": "special-purpose-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, cartodb_id, sdlbl, sdname FROM dcp_special_purpose_districts",
      "dataPipeline": true
    },
    {
      "id": "special-purpose-subdistricts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, cartodb_id, splbl, spname, subdist FROM dcp_special_purpose_subdistricts",
      "dataPipeline": true
    },
    {
      "id": "mandatory-inclusionary-housing",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, projectnam, mih_option FROM dcp_mandatory_inclusionary_housing",
      "dataPipeline": true
    },
    {
      "id": "inclusionary-housing",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, projectnam FROM dcp_inclusionary_housing",
      "dataPipeline": true
    },
    {
      "id": "transit-zones",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_transitzones",
      "dataPipeline": true
    },
    {
      "id": "fresh",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM dcp_fresh_zones",
      "dataPipeline": true
    },
    {
      "id": "sidewalk-cafes",
      "sql": "SELECT the_geom_webmercator, cafetype FROM dcp_sidewalk_cafes",
      "dataPipeline": true
    },
    {
      "id": "low-density-growth-mgmt-areas",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_lower_density_growth_management_areas",
      "dataPipeline": true
    },
    {
      "id": "coastal-zone-boundary",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_coastal_zone_boundary",
      "dataPipeline": true
    },
    {
      "id": "waterfront-access-plan",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM dcp_waterfront_access_plan",
      "dataPipeline": true
    },
    {
      "id": "limited-height-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, lhlbl, lhname FROM dcp_limited_height_districts",
      "dataPipeline": true
    },
    {
      "id": "business-improvement-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, bid FROM dcp_business_improvement_districts",
      "dataPipeline": true
    },
    {
      "id": "e-designations",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, bbl, ceqr_num, enumber, ulurp_num FROM dcp_e_designations",
      "dataPipeline": true
    },
    {
      "id": "industrial-business-zones",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM industrial_business_zones"
    },
    {
      "id": "appendixj-designated-mdistricts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name, subarea FROM dcp_appendixj_designated_mdistricts",
      "dataPipeline": true
    }
    ],
    "buffersize": {
      "mvt": 10
    },
    "meta": {
      "description": "Zoning related datasets December 2022, Bytes of the Big Apple",
      "url": [
        "https://www1.nyc.gov/site/planning/data-maps/open-data.page#zoning_related"
      ],
      "data_date": "May 2021",
      "updated_at": "May 2021"
    }
  }

data/sources/supporting-zoning.json (after)
{
  "id": "supporting-zoning",
  "type": "cartovector",
  "source-layers": [
    {
      "id": "commercial-overlays",
      "sql": "SELECT cartodb_id AS id, * FROM dcp_commercial_overlays",
      "dataPipeline": true
    },
    {
      "id": "special-purpose-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, cartodb_id, sdlbl, sdname FROM dcp_special_purpose_districts",
      "dataPipeline": true
    },
    {
      "id": "special-purpose-subdistricts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, cartodb_id, splbl, spname, subdist FROM dcp_special_purpose_subdistricts",
      "dataPipeline": true
    },
    {
      "id": "mandatory-inclusionary-housing",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, projectnam, mih_option FROM dcp_mandatory_inclusionary_housing",
      "dataPipeline": true
    },
    {
      "id": "inclusionary-housing",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, projectnam FROM dcp_inclusionary_housing",
      "dataPipeline": true
    },
    {
      "id": "transit-zones",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_transitzones",
      "dataPipeline": true
    },
    {
      "id": "fresh",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM dcp_fresh_zones",
      "dataPipeline": true
    },
    {
      "id": "sidewalk-cafes",
      "sql": "SELECT the_geom_webmercator, cafetype FROM dcp_sidewalk_cafes",
      "dataPipeline": true
    },
    {
      "id": "low-density-growth-mgmt-areas",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_lower_density_growth_management_areas",
      "dataPipeline": true
    },
    {
      "id": "coastal-zone-boundary",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id FROM dcp_coastal_zone_boundary",
      "dataPipeline": true
    },
    {
      "id": "waterfront-access-plan",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM dcp_waterfront_access_plan",
      "dataPipeline": true
    },
    {
      "id": "limited-height-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, lhlbl, lhname FROM dcp_limited_height_districts",
      "dataPipeline": true
    },
    {
      "id": "business-improvement-districts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, bid FROM dcp_business_improvement_districts",
      "dataPipeline": true
    },
    {
      "id": "e-designations",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, bbl, ceqr_num, enumber, ulurp_num FROM dcp_e_designations",
      "dataPipeline": true
    },
    {
      "id": "industrial-business-zones",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name FROM industrial_business_zones"
    },
    {
      "id": "appendixj-designated-mdistricts",
      "sql": "SELECT the_geom_webmercator, cartodb_id AS id, name, subarea FROM dcp_appendixj_designated_mdistricts",
      "dataPipeline": true
    }
    ],
    "buffersize": {
      "mvt": 10
    },
    "meta": {
      "description": "Zoning related datasets December 2022, Bytes of the Big Apple",
      "url": [
        "https://www1.nyc.gov/site/planning/data-maps/open-data.page#zoning_related"
      ],
      "data_date": "December 2022",
      "updated_at": "December 2022"
    }
  }

data/sources/supporting-zoning.json (diff)
@@ -90,7 +90,7 @@
       "url": [
         "https://www1.nyc.gov/site/planning/data-maps/open-data.page#zoning_related"
       ],
-      "data_date": "May 2021",
-      "updated_at": "May 2021"
+      "data_date": "December 2022",
+      "updated_at": "December 2022"
     }
   }
